<!DOCTYPE html>
<html>

<head>
    <title>1주년☆</title>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        #wrap {
            min-width: 1000px;
            max-width: 1920px;
            margin: 0px auto;
        }

        @font-face {
            font-family: 'DOSIyagiMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSIyagiMedium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url("last/babab12.png");
            margin: 0px;
            cursor: url("last/마우스커서.png"), auto;
        }

        .img-container {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        .img-container ul {
            list-style: none;
            margin: 0;
            margin-left: 30px;
            padding: 0;
            text-align: center;
            font-size: 20px;
            display: flex;
            font-family: 'DOSIyagiMedium';
            color: rgb(112, 100, 100);
        }

        .img-container ul li {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
            margin-right: 20px;
        }

        .img-container ul li:hover {
            transform: scale(1.1);
        }

        .img-container ul li a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 10px;
            font-family: 'Jua', sans-serif;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 15px;
            text-align: left;
            font-size: 20px;
        }

        li {
            padding: 5px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        li img {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <ul>
            <li><a href="1st_mjh_odh_1st.html"><img src="main folder/folder1.png" /></a><a href="1st_mjh_odh_1st.html">1주년</a></li>
        </ul>
    </div>
    <div class="img-container">
        <ul>
            <li><a href="sub.html"><img src="main folder/Document1.png" /></a><a href="sub.html">민지환</a></li>
            <li><a href="layout1/layout1.html"><img src="main folder/Document2.png" /></a><a href="layout1/layout1.html">오동하</a></li>
        </ul>
    </div>
    <div class="img-container">
        <ul>
            <li><a href="1st_mjh_odh_tomato.html"><img src="main folder/icon1.png" /></a><a href="1st_mjh_odh_tomato.html">토마토</a></li>
            <li><a href="1st_mjh_odh_letter.html"><img src="main folder/icon2.png" /></a><a href="1st_mjh_odh_letter.html">편지♥</a></li>
        </ul>
    </div>
</body>

</html>
